A)

Candidates (CanID, Name, Education)
Requisitions (ReqID, DepID, RecID, Position, Salary, DateOpen, DateClose) 
Departments (DepID, Title, Manager)
Recruiters (RecID, Name, Location)
AppliedTo (CanID, ReqID, Date)
Interviewed (RecID, CanID, Date)



B)

MacBook-Pro-6:bin Home$ ./mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or g.
Your MySQL connection id is 15
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or 'h' for help. Type 'c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database HR;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| HR                 |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use HR;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table Candidates (canID int primary key, name varchar(20) not null, education varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------+
| Tables_in_hr |
+--------------+
| Candidates   |
+--------------+
1 row in set (0.00 sec)

mysql> describe Candidates;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| canID     | int         | NO   | PRI | NULL    |       |
| name      | varchar(20) | NO   |     | NULL    |       |
| education | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Requisitions (reqID int primary key, depID int not null, recID int not null, position varchar(20) not null, salary varchar(20), dateOpen date not null, dateClose date not null);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------+
| Tables_in_hr |
+--------------+
| Candidates   |
| Requisitions |
+--------------+
2 rows in set (0.01 sec)

mysql> describe Requisitions;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reqID     | int         | NO   | PRI | NULL    |       |
| depID     | int         | NO   |     | NULL    |       |
| recID     | int         | NO   |     | NULL    |       |
| position  | varchar(20) | NO   |     | NULL    |       |
| salary    | varchar(20) | YES  |     | NULL    |       |
| dateOpen  | date        | NO   |     | NULL    |       |
| dateClose | date        | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create table Departments (depID int primary key, title varchar(20) not null, manager varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------+
| Tables_in_hr |
+--------------+
| Candidates   |
| Departments  |
| Requisitions |
+--------------+
3 rows in set (0.00 sec)

mysql> describe Departments;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| depID   | int         | NO   | PRI | NULL    |       |
| title   | varchar(20) | NO   |     | NULL    |       |
| manager | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table Recruiters (recID int primary key, name varchar(20) not null, location varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------+
| Tables_in_hr |
+--------------+
| Candidates   |
| Departments  |
| Recruiters   |
| Requisitions |
+--------------+
4 rows in set (0.00 sec)

mysql> describe Recruiters;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| recID    | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | NO   |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)



C)

mysql> insert into Candidates values(001, "John", "MBA");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Candidates values(002, "Jane", "PhD");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Candidates values(003, "Joe", "MS");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Candidates;
+-------+------+-----------+
| canID | name | education |
+-------+------+-----------+
|     1 | John | MBA       |
|     2 | Jane | PhD       |
|     3 | Joe  | MS        |
+-------+------+-----------+
3 rows in set (0.01 sec)

mysql> 