Last login: Thu Jan 18 16:04:46 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MacBook-Pro-6:~ Home$ cd /usr/local/mysql/bin
(base) MacBook-Pro-6:bin Home$ ./mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database test;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table students (id int primary key, name varchar(20) not null, age int);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| students       |
+----------------+
1 row in set (0.00 sec)

mysql> describe students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into students values("1", "Bob", "18");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("2", "Bob", "19");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values("3", "Bob", NULL);
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+----+------+------+
| id | name | age  |
+----+------+------+
|  1 | Bob  |   18 |
|  2 | Bob  |   19 |
|  3 | Bob  | NULL |
+----+------+------+
3 rows in set (0.00 sec)

mysql> insert into students values("3", "Sue", 20);
ERROR 1062 (23000): Duplicate entry '3' for key 'students.PRIMARY'
mysql> insert into students values("4", NULL, 21);
ERROR 1048 (23000): Column 'name' cannot be null
mysql> quit;
Bye
(base) MacBook-Pro-6:bin Home$ 
