c1,Donald,BS/BA
c2,Christopher,PhD
c3,James,PhD
c4,Steven,BS/BA
c5,Susan,PhD
c6,Susan,HS/GED
c7,Jennifer,BS/BA
c8,George,HS/GED
c9,Thomas,BS/BA
c10,Patricia,PhD
c11,Donna,HS/GED
c12,Robert,HS/GED
c13,Sarah,BS/BA
c14,Andrew,PhD
c15,Brian,BS/BA
c16,Kimberly,MBA/MS/MA
c17,Kenneth,BS/BA
c18,Daniel,BS/BA
c19,Brian,MBA/MS/MA
c20,Joseph,HS/GED
c21,Patricia,BS/BA
c22,Mark,PhD
c23,Patricia,MBA/MS/MA
c24,Daniel,MBA/MS/MA
c25,Joseph,BS/BA
c26,Joshua,BS/BA
c27,Emily,HS/GED
c28,Linda,HS/GED
c29,Linda,PhD
c30,Michael,MBA/MS/MA